/* Main CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
#root,
.App {
  height: 100%;
  width: 100%;
}

.bg {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 75px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.diamond-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s, width 0.3s, height 0.3s;
  margin: 10px;
}

.diamond-img:hover {
  transform: scale(1.1);
  width: 250px;
  height: 250px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.header {
  position: absolute;
  text-align: center;
  font-size: 32px;
  line-height: 50px;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px 20px;
  z-index: 1000;
  width: 100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media only screen and (max-width: 568px) {
  .diamond-img {
    height: 175px;
    width: 175px;
  }

  .diamond-img:hover {
    transform: scale(1.1);
    width: 160px;
    height: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  }

  .bg {
    padding-top: 55px;
  }

  .header {
    top: 10px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  text-align: center;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content button {
  margin-top: 20px;
  padding: 10px 20px;
  cursor: pointer;
}